{
  "name": "root",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && yarn server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd packages/client && npm build && cd .. && npm start"
	},
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
